.containerRow{

    display: grid;
    grid-template-columns: 25% 74%;
    gap: 15px;
}
.workOrStudy
{
    display: flex;
    gap : 15px
}
.workOrStudy p
{
    font-size: 1.2rem;
    margin: 0px;
}
.containerCol{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.simpleForm{
    display: flex;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;

    overflow-wrap: anywhere;
}
.gray{
    color: #666666;
}

.hr {
    width: 100%;
    background: #D9D9D9;
    border: 0px;
    height: 1px;
  }
.inSimpleForm p{ 
    margin: 2px;
}
.smallH {
    font-size: 1.2rem;
    margin: 5px;
    margin-left: 0px;
}
.smallHNameHigher900,
.smallHNameLess900 {
    font-size: 1.2rem;
    margin: 5px;
    margin-left: 0px;
}
.smallHNameLess900
{
    display: none;
}


@media (max-width:900px) {
    .smallHNameLess900
    {
        display: block;
    }
    .smallHNameHigher900
    {
        display: none;
    }
    .simpleForm
    {
        flex-direction: column;
    }
  }

  @media (max-width:600px) {
    .containerRow{
        display: flex; 
        flex-direction: column;
    }
    .Avatar
    {
        margin: 0 auto;
    }
  }




  /* Modal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000; /* Чтобы модальное окно было поверх всего */
}





.drop-container {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition:  .2s ease-in-out, border .2s ease-in-out;
    width: 85%;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}




